<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluteuação de elementos</title>
    <style>
        header{ background-color: blueviolet;
                text-align: center;
               font-family: Arial, Helvetica, sans-serif;
               padding: .2em;}
        p    {text-align: justify;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin: .5em;}       
        h1   {margin-top: 0px;}   
        .flutuar{ background-color: lightgrey;
                font-size: 1.5em;
                font-family: Arial, Helvetica, sans-serif;
                padding: .2em;
                margin-left: .5em;
               margin-bottom: .5em;
               float: right;
               text-align: right;
               width: 50%;}     
        section{border: 1px solid skyblue;}       
    </style>
</head>
<body>
    <header> <img src="imagem3.png" alt="HTML 5"></header>
    <section>
        <h1 class="flutuar"> Fatecfranca e associados</h1>
        <p>A Fatec Franca está situada num polo regional com inúmeras possibilidades de expansão, o que inclui o ensino superior tecnológico nas modalidades presencial e a distância.

            O município de Franca sempre se destacou como “a capital do calçado”, graças à produção em larga escala de quase toda a sua totalidade em calçado masculino; a indústria calçadista de Franca é responsável por boa parte da produção nacional, com grande parte da produção voltada para o mercado externo.</p>
    </section>
    <section>
        <h1 class="flutuar"> Cursos e Palestras</h1>
        <p>Criada com o objetivo de promover a educação profissional pública oferecendo cursos de graduação em Tecnologia, formando Tecnólogos dentro de referenciais de excelência, visando ao atendimento das demandas sociais e do mundo do trabalho. Houve um estudo para escolha do curso a ser oferecido, de forma que atendesse a população de acordo com seu interesse.

            Iniciou sua implantação no segundo semestre de 2008, oferecendo o Curso Superior de Tecnologia em Gestão da Produção de Calçados, com 60 (sessenta) alunos, 5 (cinco) servidores administrativos e 6 (seis) professores. Em agosto de 2010 iniciou a implantação do Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas. Na mesma época houve a contratação dos primeiros servidores administrativos aprovados em concurso público realizado pelo CEETEPS.</p>
    </section>
</body>
</html>