<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição de caixas</title>
    <style>
        div{ text-align: center;
             width: 50%;
             position: relative;
            left: 25%;
            border-width: 6px;}
        .thick  {border-width: thick;} 
        .medium {border-width: medium;} 
        .thin   {border-width: thin;}  
        .solid  {border-style: solid;}
        .double {border-style: double;}
        .groove {border-style: groove;}
        .ridge  { border-style: ridge;}
        .dotted {border-style: dotted;}
        .inset  {border-style: inset;}
        .dashed {border-style: dashed;}
        .red    {border-color: red;}
        .blue   {border-color: blue;}
    </style>
</head>
<body>
    <div class="solid"> Borda Solida</div> <hr>
    <div class="double"> Borda Dupla</div> <hr>
    <div class="groove"> Borda Sulco</div> <hr>
    <div class="ridge"> Borda Cume</div> <hr>
    <div class="dotted"> Borda Pontilhado</div> <hr>
    <div class="inset"> Borda Inserido</div> <hr>
    <div class="thick"> Borda Espessa</div> <hr>
    <div class="thick dashed"> Borda Traço Grosso </div> <hr>
    <div class="thin red solid"> Borda fina vermelha</div> <hr>
    <div class="dashed blue"> traços grossos</div> <hr>
    <div class="medium blue inset"> Borda fina vermelha</div> <hr>
</body>
</html>