<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        div{
            border: 3px solid navy;
            padding: 5px 30px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            /* adicionando cantos arredondados*/
            border-radius: 15px;
            margin-bottom: 50px;
        }
        /*seletores id */
        #borda2{
            border: 3px solid navy;
            padding: 5px 30px;
            background: lightcyan;
            width: 100px;
            text-align: center;
            /*aumentando tamanho da borda*/
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div>
        Propriedade de bordas arredondadas para um elemento
    </div>
    <div id="#borda2">
        Aumentando a espessura da borda para um elemento
   </div>
    
</body>
</html>