<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        
div {
  background-color: #ffee99;
  background-repeat: no-repeat;
  width: 300px;
  height: 180px;
  margin-bottom: 12px;
}

/* Este exemplo usa a propriedade `background` shorthand */
.example-one {
  background: url("star10.png") #ffee99 2.5cm bottom no-repeat;
}
.example-two {
  background: url("star10.png") #ffee99 left 4em bottom 1em no-repeat;
}

/* Multiple background images: Each image is matched with the
   corresponding position, from first specified to last. */
.example-three {
  background-image: url("star10.png"), url("cat10.png");
  background-position:
    0px 0px,
    right 3em bottom 2em;
}


    </style>
</head>
<body>
    <div class="example-one">Exemplo Um</div>
    <div class="example-two">Exemplo Dois</div>
    <div class="example-three">Exemplo Três</div>
</body>
</html>